is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Семинар_Задача_46
build_property.ProjectDir = C:\Таня_учеба\Тема Знакомство с языками программирования (дубль 2)\7_Двумерные массивы\Задачи лекции_семинары_домашняя\Семинар_Задача_46\
